# Study

./: build.gradle  gradle.properties  keystore.properties  settings.gradle  项目优化
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lazyxu/study/: IUserManager.aidl
app/src/main/java/com/lazyxu/study/: BaseApplication.java  JniTest.java  MyLruCache.java  TestSync2.java  XmlActivity.kt
app/src/main/java/com/lazyxu/study/app/: BaseActivity.java  LifecycleHandler.java  MyCrashHandler.java
app/src/main/java/com/lazyxu/study/cache/: LRU.java  LRUCache.java
app/src/main/java/com/lazyxu/study/dagger/: AppScope.java  ClassANew.java  ClassBNew.java  DaggerActivity.java  MainComponent.java  ModuleTest.java
app/src/main/java/com/lazyxu/study/entity/: Student.java
app/src/main/java/com/lazyxu/study/glide/: ImgurGlideModule.java
app/src/main/java/com/lazyxu/study/inject/: BindActivity.java  BindOnclick.java  BindView.java  TestRuntimeAnnotation.java
app/src/main/java/com/lazyxu/study/invoke/: Apple.java  Factory.java  FactoryDemo.java  Fruit.java  Orange.java
app/src/main/java/com/lazyxu/study/javaatest/: Person.java
app/src/main/java/com/lazyxu/study/kotlin/: JavaTest.java
app/src/main/java/com/lazyxu/study/leak/: LeakBActivity.java  LeakCActivity.java  LeakTest.java  MainActivity.java
app/src/main/java/com/lazyxu/study/recyclerview/: RecyclerViewJava.java  RecyclerviewActivity.kt  RvMainAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/lazyxu/study/service/: IRemoteService.kt  MyIntentService.java  ServiceActivity.kt  ServiceBAcitvity.kt  StartService.kt
app/src/main/java/com/lazyxu/study/socket/: SocketActivity.java  SocketServer.java
app/src/main/java/com/lazyxu/study/sqlite/: LazySqliteHelper.java  SqliteActivity.java  Student.java  StudentDao.java  TestSqlite.java
app/src/main/java/com/lazyxu/study/suanfa/: Fast.java
app/src/main/java/com/lazyxu/study/thread/: ThreadActivity.kt  ThreadMain.java  ThreadTestActivity.java  Ticket2Thread.java  TicketThread.java
app/src/main/java/com/lazyxu/study/utils/: ButterKnife.java  LruCache.java
app/src/main/res/layout/: activity_c.xml  activity_dagger.xml  activity_inflate.xml  activity_main.xml  activity_recyclerview.xml  activity_service.xml  activity_socket2.xml  activity_socket3.xml  activity_sqlite.xml  activity_thread.xml  activity_xml.xml  item_recyclerview.xml  sub_layout.xml  test.xml
app/src/main/res/values/: strings.xml
apt_annotation/src/main/java/com/mmfq/lazyxu/apt_annotation/: ArouterUrl.java
apt_compiler/: build.gradle
apt_compiler/src/main/java/com/mmfq/lazyxu/annotation/: AnnotationProcessor.java
apt_compiler/src/main/java/com/mmfq/lazyxu/annotation/utils/: Log.java
gradle/wrapper/: gradle-wrapper.properties
