buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url  'http://dl.bintray.com/gigamole/maven/'
        }

    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
